# ==============================================
# EXEMPLO DE CONFIGURAÇÃO (.env)
# Copie este arquivo, renomeie para .env e ajuste
# ==============================================

# --- CONEXÃO COM BANCO DE DADOS ---

# 1. DRIVER
# O padrão '{SQL Server}' funciona no Windows.
# Se rodar no Docker (Linux), o sistema ajusta automaticamente para '{ODBC Driver 17...}'.
DB_DRIVER={SQL Server}

# 2. SERVIDOR (HOST)
# -> Se rodar no Windows (Local): Use 'localhost' ou '127.0.0.1' ou 'NOMEPC\INSTANCIA'
# -> Se rodar no Docker: Use 'host.docker.internal' para acessar o banco da sua máquina host.
DB_SERVER=host.docker.internal

# 3. DADOS DO BANCO
DB_DATABASE=NomeDoBanco
DB_UID=sa
DB_PWD=sua_senha_aqui

# --- PERFORMANCE DO WORKER ---

# Quantidade de pacientes carregados por vez do banco
BATCH_SIZE=5

# Tempo de espera (segundos) quando a fila estiver vazia
SLEEP_BATCH=60.0

# Tempo de espera (segundos) entre o processamento de cada paciente (evita travar o banco)
SLEEP_PATIENT=5.0
CHECK_OPERATING_HOURS=true
